-- Initial cli.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cli-hs
version:             0.1.0.0
synopsis:            eh
-- description:         
homepage:            https://github.com/adarqui/small-bites
license:             GPL-3
license-file:        LICENSE
author:              adarqui
maintainer:          andrew.darqui@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Main
  -- other-modules:       
  build-depends:       base ==4.6.*, unix ==2.6.*, readline ==1.0.*
